Building on a mac
=================

Pretty much everything can now be installed with pip. Known exceptions:

- pylink (there is a pylink in pip but it's the wrong one)
- wxPython (4+) is fine assuming you're now on Python3

If something needs compiling and complains about lack of carbon.h then use the script at 
https://github.com/devernay/xcodelegacy to update your Xcode configuration

Old tips

~~~~~~~~~~~

If you get build errors trying to easy_install::

  cc1: error: unrecognized command line option "-Wno-long-double"

edit the file lib/python2.5/config/Makefile and remove that
flag from the BASECFLAGS. Also in this file set::

  MACOSX_DEPLOYMENT_TARGET=10.5 and CC=gcc-4.0 ?


compiled libs
~~~~~~~~~~~~~~~~~~

#hdf5 (needed for pytables or you get errors about symbols not found)
cd hdf5-1.8.9
CFLAGS='-arch i386' LDFLAGS='-arch i386' ./configure --prefix=/usr/local/ make
sudo make install

#ioHub also requires
# greenlet, gevent, msgpack-python, pyYAML

